advanceChart = itxdev~itxAdvChartWidget
miniChart = itxdev~itxMiniChartWidget
news = itxdev~itxICVNewsWidget
orderBook = itxdev~itxOrderBookWidget
orderList = itxdev~itxOrderListWidget
orderTicket = itxdev~itxOrderTicketTabsWidget
portfolio = itxdev~itxPortfolioWidget
timeAndSales =itxdev~itxTimeAndSalesWidget
tradeList = itxdev~itxTradeListWidget
watchList = itxdev~itxWatchlistWidget

workspace1 = Workspace 1
workspace2 = Workspace 2
workspace3 = Workspace 3
